name : 'MetroV Dev Server'
host : 0.0.0.0
port : 19132
players : 4
#password:
announce : false
#token: ""
gamemode : Roleplay
debug : true
language : de
description : 'Metro Dev Server'
modules : [
          js-module
          csharp-module
]
resources : [
            "minimap",
            "map_rework",
            "policestation",
            "acls",
            "flott_autohandel",
            "mazebank",
            "mrpd",
            "gabz_pillbox",
            "18mustangum",
            "67mustang",
            "560sec87",
            "720s",
            "c3chrg",
            "c3chgr18",
            "czr1",
            "i8",
            "tr22",
            "intr",
            "gtr",
            "mcgt20",
            "mgt",
            "pol718",
            "urus",
            #"turs21",
            "f12ber",
            "gt63samg",
            #"rs6",
            "huracansto2021",
            "rmodamgc63",
            "xkgt",
            "medicpack",
            "bison2",
            "chat",
            "SaltyClient",
            "roleplay" # roleplay resource IMMER zuletzt, Ausnahme: Discord Log
]
